# book-store

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/shop/controller/: AccountController.java  AddressController.java  CartController.java  CheckoutController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/com/example/shop/exception/: EntityNotFoundException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: global.css  style.css
src/main/resources/templates/: error.html
src/main/resources/templates/account/: account.html
src/main/resources/templates/account/address/: address.html  complete.html  confirm.html  update.html
src/main/resources/templates/account/user/: info-complete.html  info-confirm.html  info-update.html  password-complete.html  password-confirm.html  password-update.html  user.html
src/main/resources/templates/address/: address.html  complete.html  confirm.html  register.html
src/main/resources/templates/cart/: add.html  cart.html
src/main/resources/templates/checkout/: auto-post-checkout.html  checkout.html  complete.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/index/: home.html  login.html  logout.html
src/main/resources/templates/product/: detail.html
src/main/resources/templates/user/: complete.html  confirm.html  register.html
(+25 files in other folders)
