spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shopping_copy;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=sample
spring.datasource.password=
# spring.h2.console.enabled=true

# logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security=TRACE

# ???????????????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n